
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>XHTML CSS Compliant Template by 3formed.co.uk</title>
<link rel="stylesheet" href="template_style.css" type="text/css" />
</head>
<body>

<div id="wrapper">

  	<div id="topbar">國立成功大學-電機工程學系</div>

		<div id="menu">
		  	<a href="http://web.ncku.edu.tw/bin/home.php">成功大學</a>
				<a href="http://www.eecs.ncku.edu.tw/bin/home.php">電資學院</a>
					<a href="http://office.ee.ncku.edu.tw/ccechinese/index.htm">電通所</a>
						<a href="http://office.ee.ncku.edu.tw/ime/nckuime/">微電子所</a>
							<a href="http://office.ee.ncku.edu.tw/">系辦網頁</a>
								<a href="http://office.ee.ncku.edu.tw/alum/">系友會網頁網頁</a>
									<a href="http://nice.ncku.edu.tw/bin/home.php"><small>奈米積體電路工程碩士學位學程</small></a>
										</div>

											<div id="logo">
											          	<ul>
													  		<lh><font size=5 color="#ffffff">電機總覽</font>
																	<li><a href="http://www.ee.ncku.edu.tw/files/11-1347-13528.php"><h2>最新消息<h2></a>
																	    		<li><a href="http://www.ee.ncku.edu.tw/files/11-1347-13526.php"><h2>系所簡介<h2></a>
																			    		<li><a href="http://www.ee.ncku.edu.tw/files/11-1347-13527.php"><h2>師資及行政<h2></a>
																					    		<li><a href="http://www.ee.ncku.edu.tw/files/11-1347-13621.php"><h2>研究中心<h2></a>
																							    		<li><a href="http://www.ee.ncku.edu.tw/files/11-1347-13622.php"><h2>研究成果<h2></a>
																									    		<li><a href="http://www.ee.ncku.edu.tw/files/11-1347-13530.php"><h2>招生資訊<h2></a>
																											    		<li><a href="http://www.ee.ncku.edu.tw/files/11-1347-13531.php"><h2>聯絡我們<h2></a>
																													    		<li><a href="http://www.ee.ncku.edu.tw/files/11-1347-13825.php"><h2>高中生園地<h2></a>
																															    		<li><a href="http://www.ee.ncku.edu.tw/files/11-1347-14384.php"><h2>工程與教育科技認證<h2></a>
																																	    		<li><a href="http://www.ee.ncku.edu.tw/files/11-1347-14401.php"><h2>系所位置和交通資訊<h2></a>
																																			    		<li><a href="http://office.ee.ncku.edu.tw/uploads/%E9%9B%BB%E6%A9%9F%E5%B7%A5%E7%A8%8B%E7%B3%BB%E6%89%80%20%E9%80%9A%E7%9F%A5%E4%B8%8A103.pdf"><h2>電機系103上學期行事曆<h2></a>
																																					    		<li><a href="http://www.ee.ncku.edu.tw/files/180-1347.php"><h2>工程維修通報系統<h2></a>
																																							    		</lh>
																																											</ul>
																																												</div>

																																													<div id="content">
																																													  		<h1><big><b>傑出表現</b></big></h1>
																																																	<a href="http://www.ee.ncku.edu.tw/files/14-1347-127318,r1427-1.php"><h2><b>恭賀黃振發老師榮獲加拿大舉辦之「未來網路與通訊」論壇會議最佳論文獎</b></h2></a>
																																																			<p>2014-09-11</p>
																																																					<a href="http://www.ee.ncku.edu.tw/files/14-1347-122940,r1427-1.php"><h2><b>恭賀 本系 林志隆老師榮獲103年中國電機工程學會高雄分會「傑出電機工程教授獎」</b></h2></a>
																																																							<a href="http://www.ee.ncku.edu.tw/files/14-1347-122641,r1427-1.php"><h2><b>成大全能機器人 135cm舉4kg - 中時電子報</b></h2></a>
																																																									<p>2014-05-21</p>
																																																											<a href="http://www.ee.ncku.edu.tw/files/14-1347-121288,r1427-1.php"><h2><b>恭賀 本系傑出校友 劉炯朗院士榮獲2014年「IEEE Gustav Robert Kirchhoff Award」</b></h2></a>
																																																													<p>2014-04-17</p>

																																																														</div>

																																																													      </div>

																																																													      <div id="footer">
																																																														歡迎蒞臨國立成功大學電機工程學系 | 地址 : 70101 台南市東區大學路一號-自強校區 | 電話 : (06) 2757575-62400
																																																													      </div>

																																																													      </body>
																																																													      </html>

